6

* {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/*.nav {
    display: flex;
    justify-content: space-around;
    padding: 15px;
    background-color: #1F2544;
 
    color: white;
    border-top-right-radius:20px;
    border-top-left-radius: 20px;
}*/

.links {
    display: flex;
    flex-direction: row;
    gap:10px;
}

.abs {
    border-right: white solid 1px;
    padding-right:10px;
}


.nav {
    display: flex;
    background-color: #1F2544;
    color: white;
    padding:15px;
    justify-content: space-around;
}


.nav button {
    border: white 1px solid;
    padding: 5px;
    color: white;
    
    border-radius: 5px;
    cursor: pointer;
}

.sub {
    background-color: #1F2544;
}

.sign {
    background-color: #81689D;
}

.help {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFD0EC;
    padding: 20px;

}

.text {
    font-size: 45px;
}

input {
    width: 500px;
    height: 40px;
    padding-top: 5px;
    border-color: #BED1CF;
    border-radius: 8px;

}

.icon1 {
    width: 35px;
    height: 35px;
    position: relative;
    left: 230px;
    bottom: 35px;
}

.main {
    display: grid;
    grid-template: repeat(2, 300px)/repeat(2, 500px);
    justify-content: center;
    align-items: center;
    margin: 50px;

    column-gap: 40px;

}

.main h4 {
    font-weight: bold;
}

.main h5 {
    color: #81689D;
    text-decoration: underline;
}

.main box-icon {
    position: relative;
    top: 7px;
}

.footer {
    background-color: #1F2544;
    color: white;
    display: flex;
    column-gap: 60px;
    padding-top: 20px;
    font-size: 16px;
    justify-content: center;

}

.col {
    font-weight: bold;


}

.flex-item4 {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.flex-item5 {
    position: relative;
    top: 80px;
    left: 90px;
}

.copy {
    position: relative;
    top: 5px;
    padding: 1px;
}

@media screen and (max-width:400px) {
    .main{
        grid-tem
    }